------+-------------------+-------------+----+---------+------+-----------------------+----------------------------------------------------------------------
 Line | # File       Line | Line Type   | MX |  Reloc  | Size | Address   Object Code |  Source Code
------+-------------------+-------------+----+---------+------+-----------------------+----------------------------------------------------------------------
    1 |  1 reset.s      1 | Comment     | 11 |         |    0 | 00/0000               | ;
    2 |  1 reset.s      2 | Comment     | 11 |         |    0 | 00/0000               | ; Define the Reset Vector
    3 |  1 reset.s      3 | Comment     | 11 |         |    0 | 00/0000               | ;
    4 |  1 reset.s      4 | Empty       | 11 |         |    0 | 00/0000               |                                  
    5 |  1 reset.s      5 | Directive   | 11 |         |    0 | 00/0000               |             rel                  ; relocatable
    6 |  1 reset.s      6 | Directive   | 11 |         |    0 | 00/0000               |             lnk   reset.l        
    7 |  1 reset.s      7 | Empty       | 11 |         |    0 | 00/0000               |                                  
    8 |  1 reset.s      8 | External    | 11 |         |    0 | 00/0000               | start       ext                  ; external label
    9 |  1 reset.s      9 | Empty       | 11 |         |    0 | 00/0000               |                                  
   10 |  1 reset.s     10 | Data        | 11 |E 2      |    2 | 00/0000 : 00 00       |             da    start          ; define 16 bit address
   11 |  1 reset.s     11 | Empty       | 11 |         |    0 | 00/0002               |                                  
   12 |  1 reset.s     12 | Empty       | 11 |         |    0 | 00/0002               |                                  
   13 |  1 reset.s     13 | Empty       | 11 |         |    0 | 00/0002               |                                  
   14 |  1 reset.s     14 | Empty       | 11 |         |    0 | 00/0002               |                                  
------+-------------------+-------------+----+---------+------+-----------------------+----------------------------------------------------------------------
